MONGO_URI=mongodb+srv://rajnisharyakumar:rajnish@cluster0.hmrcdwo.mongodb.net/event?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key

CLOUD_NAME=dkuiucdep
API_KEY=776741212326254
API_SECRET=w0Wgf3AnX-9oryGV3tdoztZ954c
NODE_ENV=development 
PORT=5000


CLIENT_URL= http://localhost:5173
